{
  "permissions": {
    "allow": [
      "Bash(MSYS_NO_PATHCONV=1 aws ec2 describe-security-groups --group-ids sg-08a71816c7924a318 --region us-east-1 --query \"SecurityGroups[0].IpPermissions\" --output json)",
      "Bash(MSYS_NO_PATHCONV=1 aws ec2 describe-security-groups --group-ids sg-08a71816c7924a318 sg-0d108d214cf0cff0b --region us-east-1 --query \"SecurityGroups[].{Name:GroupName,Id:GroupId,Inbound:IpPermissions,Outbound:IpPermissionsEgress}\" --output json)",
      "Bash(MSYS_NO_PATHCONV=1 aws elbv2 describe-target-groups --region us-east-1 --query \"TargetGroups[?TargetGroupName=='nexa-dev'].{HealthPath:HealthCheckPath,HealthPort:HealthCheckPort,Matcher:Matcher.HttpCode,Protocol:HealthCheckProtocol}\" --output json)",
      "Bash(MSYS_NO_PATHCONV=1 aws ecs describe-services --cluster auxo-frontend-dev --services nexa-dev-service-v75p7yfn --region us-east-1 --query \"services[0].{Running:runningCount,Pending:pendingCount,Desired:desiredCount,TaskDef:taskDefinition,Events:events[0:4].message}\" --output json)",
      "Bash(MSYS_NO_PATHCONV=1 aws ecs update-service --cluster auxo-frontend-dev --service nexa-dev-service-v75p7yfn --desired-count 1 --force-new-deployment --region us-east-1 --query \"service.{Running:runningCount,Pending:pendingCount,Desired:desiredCount,Deploy:deployments[0].status}\" --output json)"
    ]
  }
}
